.attribution { 
    font-size: 14px; text-align: center; position:absolute;bottom:10px;
    width:100%;
 }
.attribution a { color: hsl(228, 45%, 44%); 
                text-decoration: none;
}

/* Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%) */


:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue:hsl(229, 23%, 23%);
    --graylish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%)

}

body{
    margin:0;
    width:100%;
    height: 100vh;
    background-color: var(--dark-cyan);
    overflow:hidden;
    font-size:14px;
    font-family: 'Kumbh Sans', sans-serif;
}

.circle-images{
    display:flex;
    height: 100vh;
}

.circle-top_container{
    width:50%;
}

.circle-bottom_container{
    width:50%;
    overflow:hidden;
}


.circle-top_container > img{
    width: 100%;
    position: relative;
    top: -40%;
    height: auto;
    left: -10%;
}

.circle-bottom_container > img{
    width:120%;
    position:relative;
    height: 100%;
    bottom:-60%;
}

.card-container{
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card{
    background-color:white;
    border-radius:15px;
    width:400px;
    height:500px;
    box-shadow: 0px 5px 42px -6px rgba(107,106,107,1);
}

.card-header{
    height:35%;
    width:100%;
    position:relative;
}

.card-header > img{
    height: 100%;
    width:100%;
    border-radius: 15px 15px 0 0;
}

.img-profile-container{
    text-align: center;
    width:100%;
    position:absolute;
    z-index: 10;
    bottom:-50%;
}

.img-profile-container > img{
    border-radius: 50%;
    border:5px solid white;
}

.card-body{
    z-index: 10;
    display: flex;
    width:100%;
    flex-direction: column;
    height:45%;
    justify-content: center;
    align-items: center;
}

.name{
    padding-top:1.5rem;
    font-size:18px
}

.country{
    font-size:15px;
}

.card-footer{
    border-top: 1px solid rgba(187, 187, 187, 0.509);
    height:20%;
    width:100%;
    display:flex;
    justify-content: space-around;
}

.footer-div{
    font-weight: 400;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.footer-div > strong{
    font-size:18px;
    font-weight: 700;
    text-align: center;
}

.footer-div > h6{
    margin:0;
    text-align: center;
    padding-top:5px;
    letter-spacing:2px;
    color:var(--dark-gray)
}

@media screen and (max-width:375px){
    .card{
        width:325px;
    }
    .circle-bottom_container > img{
        width:auto;
    }

    .circle-top_container > img{
        height:85%;
        top:-50%;
        left:0;
        width:110%;
    }
}